server {
  listen 80;
  server_name $SERVER_NAME;

  location / {
    return 307 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {  
  listen 443 ssl;
  server_name $SERVER_NAME;

  ssl_certificate /etc/letsencrypt/live/$SERVER_NAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$SERVER_NAME/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/$SERVER_NAME/chain.pem;

  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  ssl_session_cache shared:le_nginx_SSL:10m;
  ssl_session_timeout 10m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
  ssl_ecdh_curve secp384r1;
  
  location /alloy {
    alias /etc/nginx/alloy;
    autoindex off;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://app:5000;
    proxy_ssl_session_reuse off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}
