---
- hosts: all
  become: yes
  become_user: root
  tasks:
    - name: install aptitude
      apt: 
        name: aptitude
        state: present
      when: full_deploy

    - name: Upgrade to latest debian packages
      apt:
        upgrade: yes
        update_cache: yes
      when: full_deploy

    - name: Install Required Packages
      apt:
        pkg:
          - git
          - vim
          - jq
          - unzip
      when: full_deploy

- include: firewall.yml
  when: full_deploy
- include: docker.yml
  when: full_deploy
- include: beryllium.yml
- include: fail2ban.yml
